/srl_nokia-acl/acl/capture-filter/ipv4-filter
/srl_nokia-acl/acl/capture-filter/ipv6-filter
/srl_nokia-acl/acl/cpm-filter/ipv4-filter
/srl_nokia-acl/acl/cpm-filter/ipv6-filter
/srl_nokia-acl/acl/ipv4-filter
/srl_nokia-acl/acl/ipv6-filter
/srl_nokia-acl/acl/policers/policer
/srl_nokia-acl/acl/policers/system-cpu-policer
/srl_nokia-interfaces/interface
